# paged-api-playground

./: pom.xml
src/main/java/app/: Application.kt  Verticle.kt
src/main/java/core/: AsyncResult.kt
src/main/java/data/model/: Comment.kt  Photo.kt  User.kt
src/main/java/data/repository/: BaseRepository.kt  Repository.kt
src/main/java/handler/: BaseHandler.kt  CommentsHandler.kt  IndexPageHandler.kt  MainPageHandler.kt  PhotosHandler.kt  UsersHandler.kt
src/main/java/service/: DataGenerator.kt  HikariService.kt  JsonConverter.kt
src/main/java/util/: StringUtils.kt
